.navbar
{
background-color:#f3d3f1;
padding: 10px;
}
a
{
text-decoration: none;
}
a.links
{
display:none;
}
.login
{
    display:block;
    width: 300px;    
    margin: 10px auto;
    position: center;      
    border-radius: 20px;
}
.button
{
background-color:#f3d3f1;
}
input[type='text'],
input[type='password']{
    border-radius: 80px;
    border:1px solid black;
    width:100%;
}
form
{
border:solid;
border-color:#f3d3f1;
border-radius:20px;
margin:10px;
padding:40px;
}

.cadastrar-se
{
text-align: center;
padding:10px;
}
.cadastro
{
text-decoration: none;
}


footer{
      width: 100%;
      margin-top: 40px;
  }
  
  .footer-link {
      text-decoration: none;
  }
  
  #footer-content {
      background-color: #f3d3f1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 3rem 3.5rem;
  }
  
  #footer_contacts {
    padding: 0rem 2rem;
  }

  #footer_social_media{
      display: flex;
      gap: 2rem;
     }
  
  #footer_social_media .footer-link{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.5rem;
      width: 2.5rem;
      color: white;
      border-radius: 50%;
      transition: all 0.4s;
  }
  
  #footer_social_media .footer-link i{
      font-size: 1.25rem;
  }
  
  #footer_social_media .footer-link:hover{
      opacity: 0.8;
  }
  
  #instagram{
      background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook{
      background-color: #4267b3;
  }
  
  #whatsapp {
      background-color: #25d366;
  }

  #twitter {
    background-color: #1DA1F2;
  }
  
  .footer-list{
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      list-style: none;
  }
  
 
  .footer-list .footer-link{
      color: black;
      transition: all 0.4s;
  }
  
  .footer-list .footer-link:hover{
      color: #7f37c9;
  }
  
  #footer_copyright{
      display: flex;
      justify-content: center;
      background-color: #c79afa;
      font-size: 1.2rem;  
  }
  
  @media screen and (max-width: 992px){
      #footer-content{
      grid-template-columns: repeat(1, 1fr);
      padding: 2rem;
   }
  }
