.navbar
{
 background-color:#f3d3f1;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 25%);
 height: 120px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 
}

.logo{
    margin-left: 60px;
}

.main{
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.main a{
  display: flex; 
  align-items: center;
  text-decoration: none;
  color: black;
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: 320;
}

.main i{
    font-size: 2rem;
}

#menu-icon{
    display: flex; 
    align-items: center;
    margin-right: 40px;
    font-size: 2rem;
    cursor: pointer;
    color: black;
    z-index: 1001;
    display: none;
}

section{
    padding: 3.5rem 0rem 1.5rem;
}

.heading{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 3px solid #f3d3f1;
}


.filmes .heading{
    margin-top: 1rem;
}

.livros .heading{
    margin-top: 4rem;
}

.filtros-container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem ;
}

button{
    border: none;
    width: 90px;
    height: 40px;
    background-color: #d9bcfa;
    border: 1px solid ;
    
}

button a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 400;
}


.filmes-container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 8rem 2rem;
    margin-top: 2rem;
}

.livros-container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 8rem 2rem;
    margin-top: 2rem;
}



.box .box-img{
    width: 100%;
    height: 100%;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-position: top center;
    object-fit: cover;
}

.box .box-img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.conteudo h3{
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    
}

.conteudo span{
    font-size: 0.9rem;
    font-weight: 500;
}

footer{
    width: 100%;
    margin-top: 10rem;
}

.footer-link {
    text-decoration: none;
}

#footer-content {
    background-color: #f3d3f1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts {
  padding: 0rem 2rem;
}

#footer_social_media{
    display: flex;
    gap: 1rem;
    margin: 1rem 0rem;
    
   }

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#twitter {
  background-color: #1DA1F2;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    list-style: none;
}


.footer-list .footer-link{
    color: black;
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #7f37c9;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: #c79afa;
    font-size: 1.2rem;  
}


@media screen and (max-width: 1000px){
    #footer-content{
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
 }

 section {
    padding: 50px 4%;
  }

 
}

@media screen and (max-width: 900px){
    .filtros-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 768px){
    .filmes-container{
     grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }

    .livros-container{
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }

    .logo{
        margin-left: 20px;
    }

    .main{
        display: flex;
        margin-right: 5rem;
        
        
    }
    
    .main a{
        margin-right: 5px;
        margin-left: 10px;
}

}

@media screen and (max-width: 576px){

    .main{
        display: flex;
        margin-right: 1rem;
    }

    .filtros-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 440px){
    #menu-icon{
        display: block;
    }

    .main{
        display: none;
    }

    .filtros-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 370px){
    .filmes-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
        gap: 3rem 2rem;
       }
   
       .livros-container{
           grid-template-columns: repeat(auto-fit, minmax(140px, auto));
           gap: 3rem 2rem;
       }

       .box .box-img{
        height: 240px;
       }

       footer{
        width: 100%;
        margin-top: 3rem;
    }

    .filtros-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
